#!bin/bash
echo "Привет! Этот алгоритм помогает посчитать количество раз, которое введенное слово встречается в выбранном каталоге"
echo "Введи слово"
read slovo
read -e -p "Теперь введи каталог, в котором следует считать слова: " filepath
echo $filepath
echo "Введи имя файла, в который нужно сохранить результат"
read otchet
arr=( $(grep -R -i -E -l $slovo $filepath) )
echo "Слово $slovo встречается ${#arr[@]} раз" > $otchet
echo "Запрошенная информация хранится в файле $otchet"
